{
    "compilerOptions": {
      "strict": true,
      "declaration": true,
      "sourceMap": true,
      "target": "esnext",
      "module": "esnext",
      "lib": ["es2020", "dom"],
      "types": ["node"],
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "rootDir": "./src",
      "outDir": "./.build/js",
      "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
  }